{
    "extends": [
        "plugin:security/recommended"
    ],
    "plugins": [
        "security"
    ],
    "env": {
        "node": true,
        "commonjs": true,
        "es6": true
    },
    "rules": {
        "no-undef": "off"
    }
}
